bootstrap.servers=localhost:9092
security.protocol=SSL
ssl.truststore.location=../certificates/kafka.client.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=../certificates/kafka.client.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent